
# db source url
spring.datasource.url=jdbc:mysql://3.35.208.37:3306/MTE?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=mte!

spring.jpa.show-sql=true

mybatis.mapper-locations= mybatis-mapper/*.xml